<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wikispeak.CreateAudioScreenController">
   <center>
      <AnchorPane>
         <children>
            <TextArea fx:id="textOutput" editable="false" layoutX="5.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="500.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <TextField fx:id="audioFileNameField" layoutX="515.0" layoutY="233.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Audio File Name..." />
            <ComboBox fx:id="voiceSelection" layoutX="515.0" layoutY="125.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Select Voice" visibleRowCount="5" />
            <Button fx:id="previewButton" disable="true" layoutX="515.0" layoutY="176.0" mnemonicParsing="false" onAction="#handlePreview" prefHeight="30.0" prefWidth="150.0" text="Preview Selection" />
            <Button fx:id="createAudioSnippetButton" disable="true" layoutX="515.0" layoutY="286.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleCreateAudioSnippet" prefHeight="60.0" prefWidth="150.0" text="Create Audio Snippet" textAlignment="CENTER" wrapText="true" />
            <VBox fx:id="audioListBox" layoutX="675.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="220.0" />
            <ProgressIndicator fx:id="progressIndicator" layoutX="571.0" layoutY="372.0" prefHeight="36.0" prefWidth="39.0" visible="false" />
            <Text fx:id="promptText" layoutX="675.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Some Audio Snippets" textAlignment="CENTER" wrappingWidth="220.0">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Text layoutX="202.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highlight Text">
               <font>
                  <Font size="15.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="900.0">
         <children>
            <Button alignment="CENTER" layoutX="5.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackToSearch" prefHeight="35.0" prefWidth="100.0" text="&lt; Back" />
            <Button fx:id="createFullAudioButton" alignment="CENTER" defaultButton="true" disable="true" layoutX="745.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleCreateFullAudio" prefHeight="70.0" prefWidth="150.0" style="-fx-base: #5ABDFF;" text="Create Full Audio" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="110.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMainMenu" prefHeight="35.0" prefWidth="100.0" text="Main Menu" />
            <Text fx:id="selectionInfoText" fill="RED" layoutX="5.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Words Selected." textAlignment="CENTER" wrappingWidth="500.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 3: Create Audio" textAlignment="CENTER" wrappingWidth="900.0">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
</BorderPane>
